import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': en,
        'ru': ru,
        'lv': lv,
        'lt': lt,
        'et': et,
      };

  ///Английский
  Map<String, String> en = {
    'Login': 'Login',
    'Account details': 'Account details',
    'Categories': 'Categories',
    'Favorites': 'Favorites',
    'My scans': 'My scans',
    'Top Picks': 'Top Picks',
    'My reviews': 'My reviews',
    'Details': 'Details',
    'Best Products': 'Best Products',
    'Favorite': 'Favorite',
    'Settings': 'Settings',
    'Cancel': 'Cancel',
    'Signed in as': 'Signed in as',
    'Edit name': 'Edit name',
    'Empty': 'Empty',
    'Edit about': 'Edit about',
    'Privacy': 'Privacy',
    'Support': 'Support',
    'Term & conditions': 'Term & conditions',
    'Share the app': 'Share the app',
    'Edit': 'Edit',
    'Error': 'Error',
    'Search': 'Search',
    'See all': 'See all',
    'Top_Picks_Menu': 'Top Picks',
    'Notifications': 'Notifications',
    'Language': 'Language',
    'Logout': 'Logout',
    'Delete account': 'Delete account',
    'Yes': 'Yes',
    'Are you sure you want to delete your account?':
        'Are you sure you want to delete your account?',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',
    'Delete': 'Delete',
    'Are you sure you want to delete the review?':
        'Are you sure you want to delete the review?',
    'You can rate the product below and write a review':
        'You can rate the product below and write a review',
    'Review': 'Review',
    'Continue with email': 'Continue with email',
    'Continue with Google': 'Continue with Google',
    'Continue with Apple ID': 'Continue with Apple ID',
    'Fill your information bellow or register with your social account':
        'Fill your information bellow or register with your social account',
    'Name': 'Name',
    'Email': 'Email',
    'Password': 'Password',
    'Continue': 'Continue',
    'Agree with': 'Agree with',
    'Terms & Conditions': 'Terms & Conditions',
    'Registration': 'Registration',
    'You scan list is empty': 'You scan list is empty',
    'All your scanned products will be kept here':
        'All your scanned products will be kept here',
    'Scan your first product': 'Scan your first product',
    'Reviews': 'Reviews',
    'Category': 'Category',
    'Brand': 'Brand',
    'Country': 'Country',
    'Unknown': 'Unknown',
    'Your review': 'Your review',
    'There are no products': 'There are no products',
    'There are no photos of this product yet. Be the first to share a photo of this product!':
        'There are no photos of this product yet. Be the first to share a photo of this product!',
    'There are no reviews': 'There are no reviews',
    'Product Details': 'Product Details',
    'minutes ago': 'minutes ago',
    'hours ago': 'hours ago',
    'days ago': 'days ago',
    'months ago': 'months ago',
    'Submit review': 'Submit review',
    'You can better explain your comments about the product by adding':
        'You can better explain your comments about the product by adding',
    'YOUR RATE': 'YOUR RATE',
    'Add photo': 'Add photo',
    'Tap to rate': 'Tap to rate',
    'Camera': 'Camera',
    'Gallery': 'Gallery',
    'Edit review': 'Edit review',
    'Ok': 'OK',
    'Incorrect email format': 'Incorrect email format',
    'User corresponding to the given email has been disabled':
        'User corresponding to the given email has been disabled',
    'The user was not found with this email':
        'The user was not found with this email',
    'The password is invalid for the given email, or the account corresponding to the email does not have a password set':
        'The password is invalid for the given email, or the account corresponding to the email does not have a password set',
    'The wrong email or password': 'The wrong email or password',
    'About me': 'About me',
    'The best products in this category': 'The best products in this category',
    'Choosing a category': 'Choosing a category',
    'Select the category that corresponds to this product':
        'Select the category that corresponds to this product',
    'Select the category': 'Select the category',
    'Product name': 'Product name',
  };

  ///Русский
  Map<String, String> ru = {
    'Login': 'Вход',
    'Account details': 'Детали аккаунта',
    'Categories': 'Категории',
    'Favorites': 'Избранное',
    'My scans': 'Мои сканы',
    'Top Picks': 'Лучшие подборки',
    'My reviews': 'Мои отзывы',
    'Details': 'Детали',
    'Best Products': 'Лучшие продукты',
    'Favorite': 'Избранное',
    'Settings': 'Настройки',
    'Cancel': 'Отмена',
    'Signed in as': 'Зарегистрирован как',
    'Edit name': 'Редактировать имя',
    'Empty': 'Пусто',
    'Edit about': 'Редактировать о себе',
    'Privacy': 'Конфиденциальность',
    'Support': 'Поддержка',
    'Term & conditions': 'Условия использования',
    'Share the app': 'Поделиться приложением',
    'Edit': 'Редактировать',
    'Error': 'Ошибка',
    'Search': 'Поиск',
    'See all': 'Смотреть все',
    'Top_Picks_Menu': 'Лучшее',
    'Notifications': 'Уведомления',
    'Language': 'Язык',
    'Logout': 'Выйти',
    'Delete account': 'Удалить аккаунт',
    'Yes': 'Да',
    'Are you sure you want to delete your account?':
        'Вы уверены, что хотите удалить свою учетную запись?',
    'Are you sure you want to log out?': 'Вы уверены, что хотите выйти?',
    'Delete': 'Удалить',
    'Are you sure you want to delete the review?':
        'Вы уверены, что хотите удалить отзыв?',
    'You can rate the product below and write a review':
        'Вы можете оценить продукт ниже и написать отзыв',
    'Review': 'Обзор',
    'Continue with email': 'Продолжить с почтой',
    'Continue with Google': 'Продолжить с Google',
    'Continue with Apple ID': 'Продолжить с Apple ID',
    'Fill your information bellow or register with your social account':
        'Введите свои данные ниже или зарегистрируйтесь с помощью своего социального аккаунта',
    'Name': 'Имя',
    'Email': 'Почта',
    'Password': 'Пароль',
    'Continue': 'Продолжить',
    'Agree with': 'Согласие с',
    'Terms & Conditions': 'Условием использования',
    'You scan list is empty': 'Список сканирования пуст',
    'All your scanned products will be kept here':
        'Все ваши отсканированные продукты будут храниться здесь',
    'Scan your first product': 'Отсканируйте свой первый продукт',
    'Reviews': 'Отзывы',
    'Category': 'Категория',
    'Brand': 'Бренд',
    'Country': 'Страна',
    'Unknown': 'Неизвестно',
    'Your review': 'Ваш отзыв',
    'There are no products': 'Нет никаких продуктов',
    'There are no photos of this product yet. Be the first to share a photo of this product!':
        'Пока нет фотографий этого товара. Будьте первым, кто поделится фотографией этого товара!',
    'There are no reviews': 'Нет отзывов',
    'Product Details': 'Подробнее о продукте',
    'minutes ago': 'минут назад',
    'hours ago': 'часов назад',
    'days ago': 'дней назад',
    'months ago': 'месяцев назад',
    'Submit review': 'Отправить отзыв',
    'You can better explain your comments about the product by adding':
        'Вы можете лучше объяснить свои комментарии о товаре',
    'YOUR RATE': 'ВАША ОЦЕНКА',
    'Tap to rate': 'Нажмите, чтобы оценить',
    'Add photo': 'Добавить фото',
    'Camera': 'Камера',
    'Gallery': 'Галерея',
    'Edit review': 'Редактировать',
    'Ok': 'Понятно',
    'Incorrect email format': 'Неправильный формат почты',
    'User corresponding to the given email has been disabled':
        'Пользователь, соответствующий данному электронному письму, был отключен',
    'The user was not found with this email':
        'Пользователь не найден с этой электронной почтой',
    'The password is invalid for the given email, or the account corresponding to the email does not have a password set':
        'Пароль неверен для данного электронного письма, или для учетной записи, соответствующей этому электронному письму, не установлен пароль',
    'The wrong email or password': 'Неправильная почта или пароль',
    'Registration': 'Регистрация',
    'About me': 'О себе',
    'The best products in this category': 'Лучшие продукты в этой категории',
    'Choosing a category': 'Выбор категории',
    'Select the category that corresponds to this product':
        'Выберите категорию которая соответствует данному продукту',
    'Select the category': 'Выбрать категорию',
    'Product name': 'Название продукта',
  };

  ///Латышский
  Map<String, String> lv = {
    'Login': 'Pieteikšanās',
    'Account details': 'Konta informācija',
    'Categories': 'Kategorijas',
    'Favorites': 'Izlase',
    'My scans': 'Mani skenējumi',
    'Top Picks': 'Izvēlētie labākie',
    'My reviews': 'Mani pārskati',
    'Details': 'Sīkāka informācija',
    'Best Products': 'Labākie produkti',
    'Favorite': 'Iecienītākais',
    'Settings': 'Iestatījumi',
    'Cancel': 'Atcelt',
    'Signed in as': 'Reģistrēts kā',
    'Edit name': 'Rediģēt nosaukumu',
    'Empty': 'Tukšs',
    'Edit about': 'Rediģēt par',
    'Privacy': 'Konfidencialitāte',
    'Support': 'Atbalsts',
    'Term & conditions': 'Termiņi un nosacījumi',
    'Share the app': 'Dalīties ar lietotni',
    'Edit': 'Rediģēt',
    'Error': 'Kļūda',
    'Search': 'Meklēšana',
    'See all': 'Skatīt visu',
    'Top_Picks_Menu': 'Labākais',
    'Notifications': 'Paziņojumi',
    'Language': 'Valoda',
    'Logout': 'Pieteikšanās',
    'Delete account': 'Dzēst kontu',
    'Yes': 'Jā',
    'Are you sure you want to delete your account?':
        'Vai esat pārliecināts, ka vēlaties dzēst savu kontu?',
    'Are you sure you want to log out?':
        'Vai esat pārliecināts, ka vēlaties iziet no sistēmas?',
    'Delete': 'Dzēst',
    'Are you sure you want to delete the review?':
        'Vai esat pārliecināts, ka vēlaties dzēst pārskatu?',
    'You can rate the product below and write a review':
        'Jūs varat novērtēt produktu zemāk un uzrakstīt atsauksmi',
    'Review': 'Pārskats',
    'Continue with email': 'Turpināt ar e-pastu',
    'Continue with Google': 'Turpināt ar Google',
    'Continue with Apple ID': 'Turpināt lietot Apple ID',
    'Fill your information bellow or register with your social account':
        'Aizpildiet savu informāciju zemāk vai reģistrējieties, izmantojot savu sociālo kontu',
    'Name': 'Nosaukums',
    'Email': 'E-pasts',
    'Password': 'Parole',
    'Continue': 'Turpināt',
    'Agree with': 'Piekrītu',
    'Terms & Conditions': 'Noteikumi un nosacījumi',
    'Registration': 'Reģistrācija',
    'You scan list is empty': 'Jūsu skenēšanas saraksts ir tukšs',
    'All your scanned products will be kept here':
        'Šeit tiks glabāti visi jūsu skenētie produkti',
    'Scan your first product': 'Pirmā produkta skenēšana',
    'Reviews': 'Atsauksmes',
    'Category': 'Kategorija',
    'Brand': 'Zīmols',
    'Country': 'Valsts',
    'Unknown': 'Nezināms',
    'Your review': 'Jūsu pārskats',
    'There are no products': 'Nav produktu',
    'There are no photos of this product yet. Be the first to share a photo of this product!':
        'Šim produktam vēl nav fotogrāfiju. Esi pirmais, kas dalīsies ar šī produkta fotoattēlu!',
    'There are no reviews': 'Nav atsauksmju',
    'Product Details': 'Informācija par produktu',
    'minutes ago': 'minūtes atpakaļ',
    'hours ago': 'stundas atpakaļ',
    'days ago': 'dienas atpakaļ',
    'months ago': 'mēnešus atpakaļ',
    'Submit review': 'Iesniegt pārskatu',
    'You can better explain your comments about the product by adding':
        'Varat labāk paskaidrot savus komentārus par produktu, pievienojot',
    'YOUR RATE': 'JŪSU NOVĒRTĒJUMS',
    'Tap to rate': 'Pieskarieties, lai novērtētu',
    'Add photo': 'Pievienot fotoattēlu',
    'Camera': 'Kamera',
    'Gallery': 'Galerija',
    'Edit review': 'Rediģēt pārskatu',
    'Ok': 'Labi',
    'Incorrect email format': 'Nepareizs e-pasta formāts',
    'User corresponding to the given email has been disabled':
        'Lietotājs, kas atbilst norādītajam e-pastam, ir atspējots',
    'The user was not found with this email':
        'Lietotājs ar šo e-pastu nav atrasts',
    'The password is invalid for the given email, or the account corresponding to the email does not have a password set':
        'Parole ir nederīga dotajam e-pastam vai kontam, kas atbilst šim e-pastam, nav iestatīta parole.',
    'The wrong email or password': 'Nepareizs e-pasts vai parole',
    'About me': 'Par mani',
    'The best products in this category': 'Labākie produkti šajā kategorijā',
    'Choosing a category': 'Kategorijas izvēle',
    'Select the category that corresponds to this product':
        'Izvēlieties kategoriju, kas atbilst šim produktam',
    'Select the category': 'Izvēlieties kategoriju',
    'Product name': 'Produkta nosaukums',
  };

  ///Литовский
  Map<String, String> lt = {
    'Login': 'Prisijungimas',
    'Account details': 'Paskyros duomenys',
    'Categories': 'Kategorijos',
    'Favorites': 'Mėgstamiausi',
    'My scans': 'Mano nuskaitymai',
    'Top Picks': 'Geriausi pasirinkimai',
    'My reviews': 'Mano apžvalgos',
    'Details': 'Išsami informacija',
    'Best Products': 'Geriausi produktai',
    'Favorite': 'Mėgstamiausias',
    'Settings': 'Nustatymai',
    'Cancel': 'Atšaukti',
    'Signed in as': 'Registruotas kaip',
    'Edit name': 'Redaguoti pavadinimą',
    'Empty': 'Tuščias',
    'Edit about': 'Redaguoti apie',
    'Privacy': 'Privatumas',
    'Support': 'Parama',
    'Term & conditions': 'Terminai ir sąlygos',
    'Share the app': 'Dalytis programėle',
    'Edit': 'Redaguoti',
    'Error': 'Klaida',
    'Search': 'Paieška',
    'See all': 'Žiūrėti visus',
    'Top_Picks_Menu': 'Geriausias',
    'Notifications': 'Pranešimai',
    'Language': 'Kalba',
    'Logout': 'Atsijungimas',
    'Delete account': 'Ištrinti paskyrą',
    'Yes': 'Taip',
    'Are you sure you want to delete your account?':
        'Ar tikrai norite ištrinti savo paskyrą?',
    'Are you sure you want to log out?': 'Ar tikrai norite atsijungti?',
    'Delete': 'Ištrinti',
    'Are you sure you want to delete the review?':
        'Ar tikrai norite ištrinti peržiūrą?',
    'You can rate the product below and write a review':
        'Toliau galite įvertinti produktą ir parašyti atsiliepimą',
    'Review': 'Peržiūrėkite',
    'Continue with email': 'Tęsti el. paštu',
    'Continue with Google': 'Tęsti su "Google',
    'Continue with Apple ID': 'Tęsti su "Apple ID',
    'Fill your information bellow or register with your social account':
        'Užpildykite žemiau pateiktą informaciją arba užsiregistruokite naudodamiesi savo socialine paskyra',
    'Name': 'Pavadinimas',
    'Email': 'El. paštas',
    'Password': 'Slaptažodis',
    'Continue': 'Tęsti',
    'Agree with': 'Sutinku su',
    'Terms & Conditions': 'Taisyklės ir sąlygos',
    'Registration': 'Registracija',
    'You scan list is empty': 'Jūsų nuskaitymo sąrašas yra tuščias',
    'All your scanned products will be kept here':
        'Čia bus saugomi visi jūsų nuskaityti produktai',
    'Scan your first product': 'Nuskaitykite pirmąjį gaminį',
    'Reviews': 'Apžvalgos',
    'Category': 'Kategorija',
    'Brand': 'Prekės ženklas',
    'Country': 'Šalis',
    'Unknown': 'Nežinomas',
    'Your review': 'Jūsų apžvalga',
    'There are no products': 'Produktų nėra',
    'There are no photos of this product yet. Be the first to share a photo of this product!':
        'Šio produkto nuotraukų dar nėra. Būkite pirmieji, pasidaliję šio gaminio nuotrauka!',
    'There are no reviews': 'Atsiliepimų nėra',
    'Product Details': 'Išsami informacija apie gaminį',
    'minutes ago': 'prieš minučių',
    'hours ago': 'prieš valandų',
    'days ago': 'prieš dienų',
    'months ago': 'prieš mėnesių',
    'Submit review': 'Pateikti atsiliepimą',
    'You can better explain your comments about the product by adding':
        'Geriau paaiškinti savo pastabas apie gaminį galite pridėdami',
    'YOUR RATE': 'JŪSŲ VERTINIMAS',
    'Tap to rate': 'Bakstelėkite , kad įvertintumėte',
    'Add photo': 'Pridėti nuotrauką',
    'Camera': 'Fotoaparatas',
    'Gallery': 'Galerija',
    'Edit review': 'Redaguoti peržiūrą',
    'Ok': 'Gerai',
    'Incorrect email format': 'Neteisingas el. pašto formatas',
    'User corresponding to the given email has been disabled':
        'Naudotojas, atitinkantis nurodytą el. pašto adresą, buvo išjungtas',
    'The user was not found with this email':
        'Naudotojas su šiuo el. paštu nerastas',
    'The password is invalid for the given email, or the account corresponding to the email does not have a password set':
        'Pateikto el. pašto slaptažodis negalioja arba el. paštą atitinkanti paskyra neturi nustatyto slaptažodžio.',
    'The wrong email or password':
        'Neteisingas el. pašto adresas arba slaptažodis',
    'About me': 'Apie mane',
    'The best products in this category': 'Geriausi šios kategorijos produktai',
    'Choosing a category': 'Kategorijos pasirinkimas',
    'Select the category that corresponds to this product':
        'Pasirinkite kategoriją, atitinkančią šį gaminį',
    'Select the category': 'Pasirinkite kategoriją',
    'Product name': 'Produkto pavadinimas',
  };

  ///Эстонский
  Map<String, String> et = {
    'Login': 'Logi sisse',
    'Account details': 'Konto andmed',
    'Categories': 'Kategooriad',
    'Favorites': 'Lemmikud',
    'My scans': 'Minu skaneeringud',
    'Top Picks': 'Parimad valikud',
    'My reviews': 'Minu ülevaated',
    'Details': 'Üksikasjad',
    'Best Products': 'Parimad tooted',
    'Favorite': 'Lemmik',
    'Settings': 'Seaded',
    'Cancel': 'Tühista',
    'Signed in as': 'Registreeritud kui',
    'Edit name': 'Muuda nime',
    'Empty': 'Tühi',
    'Edit about': 'Muuda umbes',
    'Privacy': 'Privaatsus',
    'Support': 'Toetus',
    'Term & conditions': 'Tähtaeg ja tingimused',
    'Share the app': 'Rakenduse jagamine',
    'Edit': 'Muuda',
    'Error': 'Viga',
    'Search': 'Otsi',
    'See all': 'Vaata kõiki',
    'Top_Picks_Menu': 'Parim',
    'Notifications': 'Teated',
    'Language': 'Keel',
    'Logout': 'Väljalogimine',
    'Delete account': 'Konto kustutamine',
    'Yes': 'Jah',
    'Are you sure you want to delete your account?':
        'Kas olete kindel, et soovite oma konto kustutada?',
    'Are you sure you want to log out?':
        'Kas olete kindel, et soovite välja logida?',
    'Delete': 'Kustuta',
    'Are you sure you want to delete the review?':
        'Kas olete kindel, et soovite kommentaari kustutada?',
    'You can rate the product below and write a review':
        'Saate hinnata toodet allpool ja kirjutada arvustuse',
    'Review': 'Ülevaade',
    'Continue with email': 'Jätka e-kirjaga',
    'Continue with Google': 'Jätka Google\'iga',
    'Continue with Apple ID': 'Jätka Apple ID-ga',
    'Fill your information bellow or register with your social account':
        'Täitke oma andmed allpool või registreerige oma sotsiaalkontoga',
    'Name': 'Nimi',
    'Email': 'E-post',
    'Password': 'Parool',
    'Continue': 'Jätka',
    'Agree with': 'Nõustun',
    'Terms & Conditions': 'Tingimused',
    'Registration': 'Registreerimine',
    'You scan list is empty': 'Teie skannimisnimekiri on tühi',
    'All your scanned products will be kept here':
        'Kõik teie skaneeritud tooted hoitakse siin',
    'Scan your first product': 'Skaneeri oma esimene toode',
    'Reviews': 'Arvustused',
    'Category': 'Kategooria',
    'Brand': 'Bränd',
    'Country': 'Riik',
    'Unknown': 'Teadmata',
    'Your review': 'Teie hinnang',
    'There are no products': 'Tooteid ei ole',
    'There are no photos of this product yet. Be the first to share a photo of this product!':
        'Selle toote kohta ei ole veel ühtegi fotot. Ole esimene, kes jagab selle toote fotot!',
    'There are no reviews': 'Arvamused puuduvad',
    'Product Details': 'Toote üksikasjad',
    'minutes ago': 'minuti eest',
    'hours ago': 'tundi tagasi',
    'days ago': 'päeva tagasi',
    'months ago': 'kuud tagasi',
    'Submit review': 'Arvustuse esitamine',
    'You can better explain your comments about the product by adding':
        'Saate oma kommentaare toote kohta paremini selgitada, lisades juurde',
    'YOUR RATE': 'TEIE HINDAMINE',
    'Tap to rate': 'Koputage hindamiseks',
    'Add photo': 'Lisa foto',
    'Camera': 'Kaamera',
    'Gallery': 'Galerii',
    'Edit review': 'Muuda ülevaadet',
    'Ok': 'Ok',
    'Incorrect email format': 'Vale e-posti vorming',
    'User corresponding to the given email has been disabled':
        'Antud e-posti aadressile vastav kasutaja on välja lülitatud',
    'The user was not found with this email':
        'Kasutajat ei leitud selle e-kirjaga',
    'The password is invalid for the given email, or the account corresponding to the email does not have a password set':
        'Parool on antud e-posti aadressi jaoks kehtetu või e-posti aadressile vastavale kontole ei ole parooli määratud.',
    'The wrong email or password': 'Vale e-posti aadress või salasõna',
    'About me': 'Minust',
    'The best products in this category': 'Parimad tooted selles kategoorias',
    'Choosing a category': 'Kategooria valimine',
    'Select the category that corresponds to this product':
        'Valige sellele tootele vastav kategooria',
    'Select the category': 'Valige kategooria',
    'Product name': 'Toote nimi',
  };
}
